{
    "name": "mwinda243_tech/site",
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "authors": [
        {
            "name": "goodben7",
            "email": "bmukena85@gmail.com"
        }
    ],
    "require": {}
}
